{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 42,
  "margin": "6px 6px 0px 6px",
  "modules-left": [
    "image#icon",
    "hyprland/workspaces",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/album-art-update",
    "image#album-art",
    "custom/spotify"
  ],
  "modules-right": [
    "custom/pkg_updates",
    "hyprland/language",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "battery",
    "clock"
  ],
  "include": [
    "~/.config/HyprV/waybar/conf/mesu.jsonc",
    "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
    "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
  ],
  "image#icon": {
	  "path": "/home/mxstoto/Pictures/Icons/arch.png",
	  "size": 20,
    "on-click": "~/Desktop/scripts/flex.sh"
  },
  "image#album-art": {
    "path": "/tmp/cover.png",
     "size": 32,
     "interval": 10
  },
  "hyprland/window": {
    "format": "{class} | {title}",
    "icon": true,
    "icon-size": 18
  },
  "hyprland/workspaces": {
    "format": "{}"
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-fr": "FR"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip": false,
    "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/modules/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "max-length": 46,
    "on-click": "playerctl play-pause"
  },
  "custom/album-art-update": {
    "exec": "~/.config/waybar/scripts/album-art.sh"
  },
  "custom/pkg_updates": {
    "exec": "~/.config/waybar/scripts/pkg_updates.sh",
    "format": " {}",
    "tooltip-format": "Apply updates",
    "on-click": "~/.config/waybar/scripts/pkg_updates.sh --update"
    // "interval": 350
  }
}

}
