// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "logo": {
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "title",
      "key": "├♥ ",
      "keycolor": "cyan"
    },
    {
      "type": "os",
      "key": "├ ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├ ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨 ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "├󰸉 ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "├ ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├ ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭 ",
      "keyColor": "green"
    },
    //{
    //    "type": "swap",
    //    "key": "├󰓡 ",
    //    "keyColor": "green"
    //},
    {
      "type": "uptime",
      "key": "├󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├󰍹 ",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "├ ",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan"
    }
  ]
}
