// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/fetch-logo.png",
    "width": 30,
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "bottom": 0,
      "left": 2,
      "rigt": 1,
    }
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "──────────────────────────────────────────────────",
      "│\u001b[50C│\u001b[50D"
    ]
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} ♥ ",
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "magenta"
      },
    },
    {
      "type": "os",
      "key": "{$2}{#32}{icon} ",
    },
    {
      "type": "de",
      "key": "{$2}{#32} ",
    },
    {
      "type": "wm",
      "key": "{$2}{#32} ",
    },
    {
      "type": "uptime",
      "key": "{$2}{#34}󰅐 ",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "{$2}{#34} ",
      "shell": "/home/mxstoto/.config/fastfetch/os-age.sh"
    },
    {
      "type": "media",
      "key": "{$2}{#34}󰝚 ",
    },
    {
      "type": "host",
      "key": "{$2}{#36} ",
    },
    {
      "type": "cpu",
      "key": "{$2}{#36} ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "{$2}{#36} ",
      "format": "{1} {2}"
    },
    {
      "type": "display",
      "key": "{$2}{#36}󰇄 ",
      "format": "{6}: {1}x{2}@{3}"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    },
    {
        "type": "colors",
        "format": "{$2}",
        "paddingLeft": 18,
        "symbol": "circle"
    }
  ]
}
