general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(965ff599)
    col.inactive_border = rgba(8a51ed55)

    layout = dwindle

    env = GTK_THEME,Adwaita-dark
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
    
    blur {
        enabled = true
        size = 0
        passes = 6
        new_optimizations = true
	      brightness = 1
	      contrast = 1
	      noise = 0.05
        ignore_opacity = true
        popups = true
        # xray = true
    }

    shadow {
      enabled = false
    }

    blurls = lockscreen,wofi
}

source = ~/.cache/wal/colors-hyprland.conf
