pokemon=(
	"eevee"
	"jigglypuff" "clefairy" "togepi" "swablu" "azurill"
	"vulpix -f alola" "espurr" "spritzee" "wooper" "marill"
	"igglybuff" "chansey" "cottonee" "misdreavus"
	"minccino" "skitty" "cherubi" "buneary" "lillipup" "snubbull" "whismur"
	"pachirisu" "pumpkaboo" "happiny" "gothita"
	"sneasel" "spheal" "shellos" "goomy" "porygon"
	"corsola" "ralts" "smoochum" "hatenna" "morelull"
	"mime-jr" "swirlix"
	"milcery" "popplio"
	"sinistea" "impidimp" "flabebe"
)
