#Config file for theme_switcher

# Number of themes
NUM_THEMES=8

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="Headspace"
THEME1_CONFIG_DIR="/home/mxstoto/Themes/Headspace"

# Theme 2
THEME2_NAME="Bubbles"
THEME2_CONFIG_DIR="/home/mxstoto/Themes/Bubbles"

# Theme 3
THEME3_NAME="Lust"
THEME3_CONFIG_DIR="/home/mxstoto/Themes/Lust"

# Theme 4
THEME4_NAME="Purple"
THEME4_CONFIG_DIR="/home/mxstoto/Themes/Purple"

# Theme 5
THEME5_NAME="wal"
THEME5_CONFIG_DIR="/home/mxstoto/Themes/wal"

# Theme 6
THEME6_NAME="wal-focus"
THEME6_CONFIG_DIR="/home/mxstoto/Themes/wal-focus"

# Theme 7
THEME7_NAME="wal-classicfocus"
THEME7_CONFIG_DIR="/home/mxstoto/Themes/wal-classicfocus"

# Theme 8
THEME8_NAME="wal-focus-desktop"
THEME8_CONFIG_DIR="/home/mxstoto/Themes/wal-focus-desktop"


# Add themes as needed, and dont forget to update NUM_THEMES
