#Config file for theme_switcher

# Number of themes
NUM_THEMES=4

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="large"
THEME1_CONFIG_DIR="/home/mxstoto/Themes/large"

# Theme 2
THEME2_NAME="focus"
THEME2_CONFIG_DIR="/home/mxstoto/Themes/focus"

# Theme 3
THEME3_NAME="classicfocus"
THEME3_CONFIG_DIR="/home/mxstoto/Themes/classicfocus"

# Theme 4
THEME4_NAME="desktopfocus"
THEME4_CONFIG_DIR="/home/mxstoto/Themes/desktopfocus"


# Add themes as needed, and dont forget to update NUM_THEMES
