include ~/.config/kitty/options.conf
include ~/.config/HyprV/kitty/mocha.conf

font_family      Fira Code SemiBold
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
open_url_with firefox
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity .3
window_padding_width 0 18 10 18
background #2e1e22

initial_window_width  540
initial_window_heigth 300

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #927eab
# color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f

#: red

# color2  #19cb00
# color10 #23fd00

#: green

# color3  #cecb00
# color11 #fffd00

#: yellow

# color4  #0d73cc
# color12 #1a8fff

#: blue

color5  #e88282
color13 #a16565

#: magenta

# color6  #0dcdcd
# color14 #14ffff

#: cyan

# color7  #dddddd
# color15 #ffffff

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)

#: }}}


