# Open text file in the editor
protocol file
mime text/*
action launch --type=overlay nvim ${FILE_PATH}

# Open images with icat
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}
