font_family      Fira Code SemiBold
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
background_opacity .6
window_padding_width 10 18 10 18
background #3a304a

shell fish
term xterm-256color
open_url_with firefox
confirm_os_window_close 0
allow_remote_control yes

map ctrl+v  paste_from_clipboard

include ~/.cache/wal/colors-kitty.conf
