shell fish
term xterm-256color
confirm_os_window_close 0
cursor_shape block
scrollback_pager nvim -R

include ~/.config/kitty/options.conf
include ~/.config/kitty/keymaps.conf
include ~/.config/kitty/actions.conf
