pokemon=(
    "charmander"
    "paras"
    "krabby"
    "ledyba"
    "slugma"
    "torchic"
    "kricketot"
    "sizzlipede"
    "fletchling"
    "voltorb"
    "goldeen"
    "magby"
    "cherubi"
    "pansear"
    "flabebe"
    "oricorio"
    "applin"
)
