include ~/.cache/wal/colors-kitty.conf

font_family      Fira Code SemiBold
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
url_style        dotted
window_padding_width 10 18 10 18

background_opacity .75

cursor_trail 3
cursor_trail_decay 0.1 0.4
