{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "margin": "0px 0px 0px 0px",
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/pkg_updates",
    "hyprland/language",
    // "backlight",
    "pulseaudio",
    "backlight",
    // "pulseaudio#microphone",
    // "bluetooth",
    "temperature",
    "memory",
    "cpu",
    "network",
    "battery",
    "clock"
  ],
  "temperature": {
    // "hwmon-path": "/sys/devices/platform/dell_smm_hwmon/hwmon/hwmon4/temp1_input",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "max-length": 10
  },
  "image#icon": {
    "path": "/home/mxstoto/Pictures/Icons/arch.png",
    "size": 30,
    "on-click": "~/Desktop/scripts/flex.sh",
    "interval": 1
  },
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{}"
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-fr": "FR"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %D %H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "~/.config/scripts/controls/brightness --inc",
    "on-scroll-down": "~/.config/scripts/controls/brightness --dec",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% {time}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/scripts/controls/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/scripts/controls/volume --inc",
    "on-scroll-down": "~/.config/scripts/controls/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "~/.config/scripts/controls/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/scripts/controls/volume --mic-inc",
    "on-scroll-down": "~/.config/scripts/controls/volume --mic-dec",
    "scroll-step": 5
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "tooltip": false
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/modules/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "max-length": 46,
    "on-click": "playerctl play-pause"
  },
  "custom/pkg_updates": {
    "exec": "~/.config/scripts/pkg_updates.sh",
    "format": " {}",
    "tooltip-format": "Apply updates",
    "on-click": "~/.config/scripts/pkg_updates.sh --update"
    // "interval": 350
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 3,
    "bars": 26,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      " ",
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
}
