# This file serves as the root of a theme override

# Disable all transparency rules
windowrule = match:class ^(*)$, opacity 1 override 1 override 1 override

# Discord
windowrule = match:class ^(discord)$, opacity 1

# Vesktop
windowrule = match:class ^(vesktop)$, opacity 1 override

# Spotify
windowrule = match:class ^(Spotify)$, opacity 1 override

# Thunar
windowrule = match:class ^(Thunar)$, opacity 1 override
windowrule = match:class ^(thunar)$, opacity 1 override
