# Variables
$mainMod = SUPER
$terminal = kitty
$secondaryTerminal = st
$browser = firefox
$fileManager = thunar

$waybarScript = ~/.config/hypr/scripts/toggle-waybar.sh
$gamemodeScript = ~/.config/hypr/scripts/gamemode.sh
$idleScript = ~/.config/hypr/scripts/idle.sh
$mediaScript = ~/.config/waybar/scripts

# Default monitor config
monitor=,preferred,auto,auto

# Execute background apps at launch
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'
exec-once = swww-daemon
exec-once = pkill waybar && waybar
exec-once = waybar
exec-once = hypridle
exec-once = mako
# exec-once = wireplumber
# exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
# exec-once = ~/.config/waybar/scripts/album_art.sh
# exec-once = ~/Desktop/scripts/wayBarIconAnimation.sh

# Behavior
input {
    kb_layout = us,fr
    kb_options=grp:caps_toggle
    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # accel_profile = flat
}

dwindle {
    pseudotile = yes # Bound to mainMod + P
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = on
}

debug {
  # overlay = yes
}

# Example per-device config
#device:epic mouse V1 {
#    sensitivity = -0.5
#}

# Source config files
source = ~/.config/hypr/bindings.conf # Key bindings for flow, apps, scripts and media
source = ~/.config/hypr/window-rules.conf # Window and layout rules for apps
source = ~/.config/hypr/appearance.conf # Colors and effects
source = ~/.config/hypr/animations.conf # Animations

source = ~/.config/hypr/env_var.conf # Environment variables
source = ~/.config/hypr/env_var_nvidia.conf # Additional environment variables for nvidia GPUs

source = ~/private/hyprland.conf # Per-device settings like monitors, specific actions etc.
