general {
    lock_cmd = /home/strawberries/.config/hypr/scripts/lock.sh
    before_sleep_cmd = /home/strawberries/.config/hypr/scripts/lock.sh
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    # on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    # on-resume = brightnessctl -r                 # monitor backlight restore.
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300                                 # 5min
    on-timeout = /home/strawberries/.config/hypr/scripts/lock.sh
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
