# Blueman Manager
windowrule = float,^(blueman-manager)$ # float

# Firefox
# windowrulev2 = opacity 0.8 0.8,^(Firefox)$ # opacity
# windowrule = opacity 0.7,firefox # opacity

# Kitty Terminal
# windowrule = float,^(kitty)$ # float
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$ # float
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$ # opacity
# windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$ # animation
windowrulev2 = size 640 400,class:^(kitty)$ # size

# MuPDF
windowrulev2 = float,class:^(MuPDF)$ # float
windowrulev2 = center,class:^(MuPDF)$ # center

# Network Manager
windowrule = float,^(nm-connection-editor)$ # float

# Notifications
layerrule = blur,notifications # blur
layerrule = ignorezero,notifications # ignorezero

# Obsidian
windowrule = opacity 0.9 0.9,obsidian # opacity

# Pavucontrol
windowrule = float,^(pavucontrol)$ # float
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$ # float
windowrulev2 = size 1100 600,class:^(org.pulseaudio.pavucontrol)$ # size

# Shimejis
windowrule=float, com-group_finity-mascot-Main # float
windowrule=noblur, com-group_finity-mascot-Main # noblur
windowrule=nofocus, com-group_finity-mascot-Main # nofocus
windowrule=noshadow, com-group_finity-mascot-Main # noshadow
windowrule=noborder, com-group_finity-mascot-Main # noborder

# Spotify
# windowrule = opacity 0.8 0.8,^(Spotify)$ # opacity
windowrule = opacity 0.7,spotify # opacity

# ST Terminal
windowrulev2 = opacity 0.6 0.6,class:^(st-256color)$ # opacity
windowrulev2 = float,class:^(st-256color)$ # float
windowrulev2 = size 700 400,class:^(st-256color)$ # size

# Thunar
windowrule = float,^(thunar)$ # float
windowrulev2 = animation popin,class:^(thunar)$ # animation
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$ # opacity
windowrulev2 = size 1800 900,class:^(thunar)$ # size

# Package updater script
windowrulev2 = float,class:^(updates)$ # float
windowrulev2 = center,class:^(updates)$ # center
windowrulev2 = size 1000 800,class:^(updates)$ # size

# Vesktop
windowrule = opacity 0.75,vesktop # opacity

# Virt Manager
windowrulev2 = opacity 0.8,class:^(virt-manager)$ # opacity

# Wofi
windowrule = float,move 500 0,class:wofi # float on the left
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$ # noanim
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$ # opacity
layerrule = blur,wofi # blur
layerrule = ignorezero,wofi # ignorezero

# Waybar
layerrule = blur, waybar # blur
layerrule = ignorezero, waybar # ignorezero

# Selection layers
layerrule = noanim,selection # noanim
