# Audacious
windowrule = float,class:^(Audacious)$ # float
windowrule = center,class:^(Audacious)$ # center

# Blueman Manager
windowrule = float,class:^(blueman-manager)$ # float

# Firefox
# windowrule = opacity 0.8 0.8,class:^(Firefox)$ # opacity
# windowrule = opacity 0.7,firefox # opacity

# Kitty Terminal
# windowrule = float,class:^(kitty)$ # float
# windowrule = float,class:^(kitty)$,title:^(kitty)$ # float
# windowrule = opacity 0.8 0.8,class:^(kitty)$ # opacity
# windowrule = animation popin,class:^(kitty)$,title:^(update-sys)$ # animation
windowrule = size 80% 80%,class:^(kitty)$ # size

# Matplotlib
windowrule = float,class:^(org.matplotlib.Matplotlib3)$ # float
windowrule = float,class:^(org.matplotlib.Matplotlib3)$ # float
windowrule = size 70% 70%,class:^(org.matplotlib.Matplotlib3)$ # size

# MPV
windowrule = float,class:^(mpv)$ # float
windowrule = size 80% 80%,class:^(mpv)$ # size

# MuPDF
windowrule = float,class:^(MuPDF)$ # float
windowrule = center,class:^(MuPDF)$ # center

# IMV
windowrule = float,class:^(imv)$ # float
windowrule = center,class:^(imv)$ # center
windowrule = size 90% 90%,class:^(imv)$ # size

windowrule = float,class:^(org.kde.gwenview)$ # float
windowrule = center,class:^(org.kde.gwenview)$ # center
windowrule = size 90% 90%,class:^(org.kde.gwenview)$ # size

# Network Manager
windowrule = float,class:^(nm-connection-editor)$ # float

# Notifications
layerrule = blur,notifications # blur
layerrule = ignorezero,notifications # ignorezero

# Obsidian
# windowrule = opacity 0.9,class:^(obsidian)$ # opacity

# Pavucontrol
windowrule = float,class:^(pavucontrol)$ # float
windowrule = float,class:^(org.pulseaudio.pavucontrol)$ # float
windowrule = size 60% 60%,class:^(org.pulseaudio.pavucontrol)$ # size

# Spotify
windowrule = opacity 0.8,class:^(Spotify)$ # opacity

# ST Terminal
windowrule = opacity 0.6 0.6,class:^(st-256color)$ # opacity
windowrule = float,class:^(st-256color)$ # float
windowrule = size 40% 40%,class:^(st-256color)$ # size

# Thunar
windowrule = float,class:^(Thunar)$ # float
windowrule = opacity 0.7,class:^(Thunar)$ # opacity
windowrule = size 90% 90%,class:^(Thunar)$ # size
windowrule = float,class:^(thunar)$ # float
windowrule = opacity 0.7,class:^(thunar)$ # opacity
windowrule = size 90% 90%,class:^(thunar)$ # size

# File roller
windowrule = float,class:^(org.gnome.FileRoller)$ # float
windowrule = opacity 0.7,class:^(org.gnome.FileRoller)$ # opacity
windowrule = size 65% 65%,class:^(org.gnome.FileRoller)$ # size

# Centered floating windows
windowrule = float,class:^(floatingcentered)$ # float
windowrule = center,class:^(floatingcentered)$ # center
windowrule = size 65% 65%,class:^(floatingcentered)$ # size

windowrule = float,class:^(smallfloatingcentered)$ # float
windowrule = center,class:^(smallfloatingcentered)$ # center
windowrule = size 30% 30%,class:^(smallfloatingcentered)$ # size

# Vesktop
windowrule = opacity 0.75,class:^(vesktop)$ # opacity

# Discord
# windowrule = opacity 0.75,class:^(discord)$ # opacity

# Virt Manager
windowrule = opacity 0.8,class:^(virt-manager)$ # opacity
windowrule = float,class:^(virt-manager)$ # float
windowrule = size 80% 80%,class:^(virt-manager)$ # size

# VLC
windowrule = float,class:^(vlc)$ # float
windowrule = fullscreen,class:^(vlc)$ # fullscreen

# Wofi
windowrule = float,move 500 0,class:wofi # float on the left
windowrule = move cursor -3% -105%,class:^(wofi)$
windowrule = noanim,class:^(wofi)$ # noanim
windowrule = opacity 0.8 0.6,class:^(wofi)$ # opacity
layerrule = blur,wofi # blur
layerrule = ignorezero,wofi # ignorezero

# Waybar
layerrule = blur, waybar # blur
layerrule = ignorezero, waybar # ignorezero

# Selection layers
layerrule = noanim,selection # noanim

# Special workspace
windowrule = float,class:^(specialterminal)$ # float
windowrule = center,class:^(specialterminal)$ # center
windowrule = size 65% 65%,class:^(specialterminal)$ # size
windowrule = workspace special:terminal,class:^(specialterminal)$

