# Audacious
windowrulev2 = float,class:^(Audacious)$ # float
windowrulev2 = center,class:^(Audacious)$ # center

# Blueman Manager
windowrule = float,^(blueman-manager)$ # float

# Firefox
# windowrulev2 = opacity 0.8 0.8,^(Firefox)$ # opacity
# windowrule = opacity 0.7,firefox # opacity

# Kitty Terminal
# windowrule = float,^(kitty)$ # float
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$ # float
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$ # opacity
# windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$ # animation
windowrulev2 = size 80% 80%,class:^(kitty)$ # size

# Matplotlib
windowrule = float,^(org.matplotlib.Matplotlib3)$ # float
windowrulev2 = float,class:^(org.matplotlib.Matplotlib3)$ # float
windowrulev2 = size 70% 70%,class:^(org.matplotlib.Matplotlib3)$ # size

# MPV
windowrulev2 = float,class:^(mpv)$ # float
windowrulev2 = size 80% 80%,class:^(mpv)$ # size

# MuPDF
windowrulev2 = float,class:^(MuPDF)$ # float
windowrulev2 = center,class:^(MuPDF)$ # center

# IMV
windowrulev2 = float,class:^(imv)$ # float
windowrulev2 = center,class:^(imv)$ # center
windowrulev2 = size 90% 90%,class:^(imv)$ # size

# Network Manager
windowrule = float,^(nm-connection-editor)$ # float

# Notifications
layerrule = blur,notifications # blur
layerrule = ignorezero,notifications # ignorezero

# Obsidian
windowrule = opacity 0.9 0.9,obsidian # opacity

# Pavucontrol
windowrule = float,^(pavucontrol)$ # float
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$ # float
windowrulev2 = size 60% 60%,class:^(org.pulseaudio.pavucontrol)$ # size

# Shimejis
windowrule=float, com-group_finity-mascot-Main # float
windowrule=noblur, com-group_finity-mascot-Main # noblur
windowrule=nofocus, com-group_finity-mascot-Main # nofocus
windowrule=noshadow, com-group_finity-mascot-Main # noshadow
windowrule=noborder, com-group_finity-mascot-Main # noborder

# Spotify
# windowrule = opacity 0.8 0.8,^(Spotify)$ # opacity
windowrulev2 = opacity 0.8,class:Spotify # opacity

# ST Terminal
windowrulev2 = opacity 0.6 0.6,class:^(st-256color)$ # opacity
windowrulev2 = float,class:^(st-256color)$ # float
windowrulev2 = size 40% 40%,class:^(st-256color)$ # size

# Thunar
windowrule = float,^(Thunar)$ # float
# windowrulev2 = opacity 0.7,class:^(Thunar)$ # opacity
windowrulev2 = size 90% 90%,class:^(Thunar)$ # size
windowrule = float,^(thunar)$ # float
# windowrulev2 = opacity 0.7,class:^(thunar)$ # opacity
windowrulev2 = size 90% 90%,class:^(thunar)$ # size

# Centered floating windows
windowrulev2 = float,class:^(floatingcentered)$ # float
windowrulev2 = center,class:^(floatingcentered)$ # center
windowrulev2 = size 65% 65%,class:^(floatingcentered)$ # size

# Vesktop
windowrule = opacity 0.75,vesktop # opacity

# Discord
# windowrule = opacity 0.75,discord # opacity

# Virt Manager
windowrulev2 = opacity 0.8,class:^(virt-manager)$ # opacity
windowrulev2 = float,class:^(virt-manager)$ # float
windowrulev2 = size 80% 80%,class:^(virt-manager)$ # size

# VLC
windowrulev2 = float,class:^(vlc)$ # float
windowrulev2 = fullscreen,class:^(vlc)$ # fullscreen

# Wofi
windowrule = float,move 500 0,class:wofi # float on the left
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$ # noanim
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$ # opacity
layerrule = blur,wofi # blur
layerrule = ignorezero,wofi # ignorezero

# Waybar
layerrule = blur, waybar # blur
layerrule = ignorezero, waybar # ignorezero

# Selection layers
layerrule = noanim,selection # noanim
