include ~/.config/kitty/options.conf
font_family      Fira Code SemiBold
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
open_url_with firefox
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity .6
window_padding_width 10 18 10 18
background #3a304a

term xterm-256color

include ~/.cache/wal/colors-kitty.conf
