# This file serves as the root of a theme override

# Disable all transparency rules
windowrule = opacity 1 override 1 override 1 override, class:^(*)$

# Discord
windowrule = opacity 1, class:^(discord)$

# Vesktop
windowrule = opacity 1, class:^(vesktop)$

# Spotify
windowrule = opacity 1, class:^(Spotify)$

# Thunar
windowrule = opacity 1, class:^(Thunar)$
windowrule = opacity 1, class:^(thunar)$
