animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0, 0, 0.14, 0.99
    bezier = myBezierReverse, 0.71, 0.04, 1, 1

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 0, 0, none
    animation = workspaces, 1, 3, myBezier

    animation = layers, 1, 3, myBezier, slide
    animation = layersIn, 1, 3, myBezier, slide
    animation = fadeLayers, 1, 3, myBezier

    animation = specialWorkspace, 1, 3, myBezier, slidefadevert -50%
}
