layout {
    // Defaults
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // format_left   "#[fg=default,bold]{session}"
                format_left "{mode}"
                format_center "{tabs}"
                // format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "{name} "
                mode_locked        "{name} "
                mode_resize        "{name} "
                mode_pane          "{name} "
                mode_tab           "{name} "
                mode_scroll        "{name} "
                mode_enter_search  "{name} "
                mode_search        "{name} "
                mode_rename_tab    "{name} "
                mode_rename_pane   "{name} "
                mode_session       "{name} "
                mode_move          "{name} "
                mode_prompt        "{name} "
                mode_tmux          "{name} "
                mode_tmux          "{name} "

                tab_normal   "#[fg=#6C7086]{index} "
                tab_active   "#[fg=#9399B2,bold,italic]{index} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }

    pane_template name="nvim" {
        command "nvim"
        args "."
    }

    // Layout
    tab {
      nvim
    }
    tab
    tab
    tab
    tab
}
