# Commands executed when switching to this theme
PERTHEME_COMMANDS=$(
cat <<'EOF'
  kitty @ set-colors --all "$HOME/.config/kitty/options.conf"
  notify-send "I'd love a latte, if that's alright 𖹭"
EOF
)

