daemonize
show-failed-attempts
ignore-empty-password

clock
datestr=%a, %B %e
timestr=%H:%M
screenshot
effect-blur=16x8
effect-vignette=0.5:0.5
effect-scale=1.2
scaling=center

color=1f1d2e80
font="Fira Code SemiBold"
indicator
indicator-radius=200
indicator-thickness=5
line-color=00000000
ring-color=ffffff44
inside-color=00000000
key-hl-color=ffffff77
separator-color=00000000
text-color=ffffff66
text-caps-lock-color=""
line-ver-color=00000000
ring-ver-color=ffffff66
inside-ver-color=00000000
text-ver-color=ffffff99
ring-wrong-color=ed1c5466
text-wrong-color=ed1c5466
inside-wrong-color=00000000
inside-clear-color=00000000
text-clear-color=1cc7ed66
ring-clear-color=1cc7ed66
line-clear-color=00000000
line-wrong-color=00000000
bs-hl-color=ed1c54

grace=1
grace-no-mouse
grace-no-touch
fade-in=0.2

