# Commands executed when switching to this theme
PERTHEME_COMMANDS=$(
cat <<'EOF'
  kitty @ set-colors --all "$HOME/.config/kitty/options.conf"
  notify-send "May I please have an espresso macchiato 𖹭"
EOF
)

