animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0, 0, 0.14, 0.99
    bezier = myBezierReverse, 0.71, 0.04, 1, 1

    animation = windows, 1, 4, myBezier, popin
    animation = windowsOut, 1, 6, myBezier, popin
    animation = border, 1, 6, myBezier
    animation = fade, 1, 6, myBezier
    animation = fadeIn, 1, 3, myBezierReverse
    animation = workspaces, 1, 3, myBezier

    animation = layers, 1, 6, myBezier, slide
    animation = layersIn, 1, 3, myBezier, slide
    animation = fadeLayers, 1, 6, myBezier
}
