#Config file for theme_switcher

# Number of themes
NUM_THEMES=5

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="large"
THEME1_CONFIG_DIR="/home/mxstoto/Themes/large"

# Theme 2
THEME2_NAME="focus"
THEME2_CONFIG_DIR="/home/mxstoto/Themes/focus"

# Theme 3
THEME3_NAME="focuslaptop"
THEME3_CONFIG_DIR="/home/mxstoto/Themes/focuslaptop"

# Theme 4
THEME4_NAME="prettydesktop"
THEME4_CONFIG_DIR="/home/mxstoto/Themes/prettydesktop"

# Theme 5
THEME5_NAME="prettylaptop"
THEME5_CONFIG_DIR="/home/mxstoto/Themes/prettylaptop"


# Add themes as needed, and dont forget to update NUM_THEMES
