# Global commands executed for all themes
GLOBAL_COMMANDS='
swww img $wallpaper --transition-fps 60 --transition-type wipe --transition-duration 1
wal -i $wallpaper -n -q -t --saturate 0.6
pkill waybar
nohup waybar >/dev/null 2>&1 &
'
