# Directory containing themes
THEMES_DIR="$HOME/.config/theme-switcher/themes"

# Global commands executed for all themes
GLOBAL_COMMANDS='
~/.config/scripts/palette/change-wallpaper.sh -p $wallpaper
'
