general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 5
    col.active_border = rgb(c477d9) rgb(77a8d9) 45deg
    #col.active_border = rgb(b877d9)
    #col.inactive_border = rgba(b877d988)
    col.inactive_border = rgba(c477d988) rgba(77a8d988) 45deg

    layout = dwindle

    env = GTK_THEME,Adwaita-dark
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 13
    
    blur {
        enabled = true
        size = 15
        passes = 4
        new_optimizations = true
	      brightness = 1
	      contrast = 0.97
	      noise = 0.0117
        ignore_opacity = true
    }

    blurls = lockscreen,wofi

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}
