general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(965ff599)
    #col.active_border = rgb(b877d9)
    #col.inactive_border = rgba(b877d988)
    col.inactive_border = rgba(8a51ed55)

    layout = dwindle

    env = GTK_THEME,Adwaita-dark
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
	      brightness = 1
	      contrast = 0.97
	      noise = 0.0117
        ignore_opacity = true
        popups = true
        # xray = true
    }

    blurls = lockscreen,wofi

    drop_shadow = no
    shadow_ignore_window = yes
    shadow_range = 30
    shadow_render_power = 5
    col.shadow = rgba(9e6fed33)
    col.shadow_inactive = rgba(00000000)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}

source = ~/.cache/wal/colors-hyprland.conf
