general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 0

    layout = dwindle

    env = GTK_THEME,Adwaita-dark
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
    
    blur {
        enabled = true
        size = 0
        passes = 0
        new_optimizations = true
	      brightness = 1
	      contrast = 1
	      noise = 0.05
        ignore_opacity = true
        popups = true
        # xray = true
    }

    shadow {
        enabled = false
    }

    blurls = lockscreen,wofi
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}
